{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.java.brand"
    },
    "jhipsterVersion": "6.9.1",
    "applicationType": "monolith",
    "baseName": "Brand",
    "packageName": "com.java.brand",
    "packageFolder": "com/java/brand",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "YjZlOWJiOTg0YWQ3MGIyYjczOTRlZTQ5ZDU5MjllODU2OThhNjViYjdkZjEyZTFmOTM2NjI5M2Q5NzA4ZDIyNDhiMGZlMjI0OTJlNjE4ZDVlYjA2NDYxOTE2NmViODFhNWMxZDNmNDI1YTZlYTE1ZjFmNGY4ZWUwYTlkMWI2ZGE=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "skipClient": true,
    "creationTimestamp": 1592903654676,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
